{
  margin: 5;
  padding: 5;
}

html {
  font-size: 70.5%;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #051321;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 70rem;
}

.card-bio {
  background-color: #ab6458;
  padding: 3rem 3rem 5rem 5rem;
  display: flex;
  border-radius: 2.5rem 2.5rem 0 0;
  position: relative;
  z-index: 100;
}

.img-wrapper {
  width: 15rem;
  height: 15rem;
  margin-right: 4rem;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40%;
}

.person-info {
  width: 60%;
  font-family: "Dosis", serif;
  color: #fff;
  text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.3);
}

.person-info h3 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.person-info p {
  font-size: 1.8rem;
}

.card-btn {
  position: absolute;
  bottom: -2.5rem;
  right: 10rem;
  width: 15rem;
  height: 5rem;
  background-color:  #17654c;
  color: #fff;
  border-radius: 5rem;
  border: none;
  font-family: "Dosis", serif;
  font-size: 2.4rem;
  text-transform: uppercase;
  box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.3);
  outline: none;
  cursor: pointer;
  transition: all 0.5s;
}

.change .card-btn {
  width: 6rem;
  right: 5rem;
  bottom: -3rem;
  border-radius: 30%;
}


.card-btn-contact {
  transition: all 0.5s 0.1s;
}

.card-btn-contact,
.card-btn i {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.change .card-btn-contact {
  opacity: 0;
  visibility: hidden;
  transition: all 0.1s;
}

.card-btn i {
  opacity: 0;
  visibility: hidden;
}

.change .card-btn i {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s;
}

.card-contact {
  background-color: #793232;
  color: #fff;
  padding: 0.2rem 1.5rem;
  border-radius: 0 0 0.5rem 0.5rem;
  transform: translateY(-100%);
  transition: all 0.5s;
}

.change .card-contact {
  transform: translateY(0);
}

.card-contact h4 {
  font-family: "Dosis", serif;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-shadow: 0 0.1rem 0.2rem rgb(78 34 34 / 30%);
  transform: scale(0);
  transform-origin: left;
  transition: all 0.5s;
}

.change .card-contact h4 {
  transform: scale(1);
}

.card-social {
  background-color: rgb(123 57 57);
  padding: 2.5rem;
  margin: 2rem 0;
  border-radius: 2rem;
  display: flex;
  align-items: right;
  cursor: pointer;
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  
}



a {
  text-decoration:navajowhite ;
  font-size: 45px;
  color: #eee;
}



.change .card-social {
  transform: translateY(0);
  opacity: 5;
  visibility: visible;
}

.icon-wrapper {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 100rem;
}

